<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <title>Cyn</title>   
  	</head>
      <body style="background-color: #d89cfa;">
       <div class="card">
        <img src="window.jpeg" alt="window">
        <div class="card-img-overlay">
        <div class="text-center" style="background-color: #d89cfa;">
            <div class="card" style="background-color: #d89cfa;">
              <img class="col-sm-6 offset-3" src="az.jpeg" alt="az">
              <div class="card-img-overlay">
                <img src="logo.png" alt="logo">
              </div>  
            </div>
          </div>
          
          <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand offset-1 text-white">
              My name is Cyn Najera and I am a FGLI senior at Wellesley College. I am studying Computer Science and would like to work in UX/UI design.
            </a>
          </nav>
          <ul class="nav nav-tabs nav-justified bg-info navbar-info sticky-top">
            <li class="nav-item">
              <a class="nav-link text-white" href="personalPortfolio.html">Welcome</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="aboutme.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="experience.html">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="Communities.html">Communities</a>
            </li>
          </ul>

        <div class="col-sm-6 offset-3">
            <div class="card">
              
                <img class="card-img-top" src="dancers.png" alt="Dancers Unite!">
                <div class="card-body">
                  <h4 class="card-title">Dancers Unite!</h4>
                  <p class="card-text">
                   <a>
                    Problem Statement: Help dancers find fellow dancers looking for extra practice, help, or just a sense of community. 

                    <br>
                    • Interviewed dancers to understad the community's need.
                    <br>
                    • Created low to high fidelity prototypes using Balsamiq and Proto.io 
                    <br>
                   </a>
                   <br>
                   
                  </p>
                 
                </div>
              </div>
            <br>
            <div class="card">
              
                <img class="card-img-top" src="ymw.jpg" alt="wcw">
                <div class="card-body">
                  <h4 class="card-title">Wellesley Centers for Women</h4>
                  <p class="card-text">
                   <a>
                    • Study how parents and peers influence social media use of young adolescents and the related health effects.
                    <br>
                    • Interview adolescents, transcribe interview recordings, code using Qualtrics, RCR certified, present findings
                    <br>
                    • Helped with the planning of a participatory design-based workshop with middle school students focused on digital wellbeing and prototyping.
                    <br>
                   </a>
                   <br>
                   <a class="text-info" href="https://niost.org/Afterschool-Matters-Spring-2021/disconnecting-and-reconnecting">Disconnecting and Reconnecting: A Photovoice Workshop on Healthy Social Media Use</a> 
                  </p>
                  <a href="https://www.wcwonline.org/Youth-Media-Wellbeing-Research-Lab/our-team" class="btn btn-info">Youth, Media & Wellbeing Research Lab</a>
                </div>
              </div>
              <br>
              <div class="card">
              
                <img class="card-img-top" src="damsel.png" alt="damsel in distress">
                <div class="card-body">
                  <h4 class="card-title">Google Computer Science Summer Institute</h4>
                  <p class="card-text">
                    • Collaborated with a team of peers to design and implement a web application using HTML/CSS, JavaScript, jQuery, and Python. over
                    the course of 4 weeks, leveraging various Google Cloud Platform APIs, including App Engine and Datastore.
                    <br>
                    • Learned and followed industry best practices such as: contributing to open source software using Git and Github,
                    conducting regular code reviews with/for teammates, extending an existing codebase, and designing new components and
                    interfaces.
                  </p>
                  <br>
                  <a href="http://what-the-flex.appspot.com/" class="text-info">Damsel in Distress</a>
                  <br>
                  <a href="https://buildyourfuture.withgoogle.com/scholarships/generation-google-scholarship/" class="text-info">Generation Google Scholarship</a>
                  <br>
                  <a href="https://buildyourfuture.withgoogle.com/programs/computer-science-summer-institute/" class="btn btn-info">Google CSSI Program</a>
                </div>
              </div>
        </div>
    </div>   
</div>     
            
          
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
